# Volume downsampling project

This is the code that has been written and used for the publication [A new microflake model with microscopic self-shadowing for accurate volume downsampling](https://hal.archives-ouvertes.fr/hal-01702000).

This project builds on various previous projects and publications, including:

* the [Mitsuba renderer](https://www.mitsuba-renderer.org/)
* [microflake volume rendering](https://www.cs.cornell.edu/~kb/publications/SIG10Aniso.pdf)
* the [SGGX microflake distribution](https://research.nvidia.com/publication/2015-08_The-SGGX-microflake)

It is related to the paper [Downsampling Scattering Parameters for Rendering Anisotropic Media](https://shuangz.com/projects/multires-sa16/).

## Compiling and using the code

The code is organized in two components:

* A volume downsampler located in `downsampler/`. This code can be compiled using [CMake](https://cmake.org/) and the file `downsampler/CMakeLists.txt`.
* A modified version of Mitsuba, located in `mitsuba`. This version of Mitsuba has a few additional plugins for rendering microflakes volumes with the SGGX distribution and the shadowing model introduced in the paper. This code can be compiled as a standard Mistuba renderer using [SCons](https://scons.org/). More information can be found in the [Mitsuba documentation](https://www.mitsuba-renderer.org/docs.html) and in the next sections.

### Compiling the downsampler

The downsampler can be found in `downsampler/`. It needs Eigen3 and Boost. On some Linux OS, they can be installed using
```sh
sudo apt-get install libeigen3-dev libboost-all-dev
```

Then the downsampler can be compiled using `cmake` as follows (starting from the root of the repository):
```sh
cd downsampler/
mkdir build
cd build/
cmake ..
make 
cd ../..
```

This should generate the executable `downsampler\build\downsampler`.

### Using the downsampler

Before using the downsampler, you need to extract the datasets and create some output directories. From the root directory:
```sh
cd data/cedar_winter_1000
unzip cedar_winter_1000.zip
unzip cedar_winter_1000_res.zip
mkdir lod 
cd ../pine_iso_600/
unzip pine_iso_600.zip
unzip pine_iso_600_res.zip
mkdir lod 
cd ../../
```
This unzips some input data for the downsampler, located in `data/cedar_winter_1000/src/` and `data/pine_iso_600/src/`. These files are Mitsuba volume data:

* `albedo_0.mtsvol` (mitsuba Char3 grid volume), contains the single scattering albedo.
* `density_0.mtsvol` (mitsuba float grid volume), contains the density of microflakes.     
* `sggx_r_0.mtsvol` (mitsuba Char3 grid volume), contains 3 of the SGGX coefficients, remapped between 0 and 1 as described in the SGGX paper.    
* `sggx_sigma_0.mtsvol` (mitsuba Char3 grid volume), contains the 3 remaining SGGX coefficients.

This is the only imput supported by the downsampler. This data can be prefiltered using
```sh
./downsampler/build/downsampler data/cedar_winter_1000/src/ data/cedar_winter_1000/lod/
```

This loads the dataset located in `data/cedar_winter_1000/src/` and writes the filtered volumes in `data/cedar_winter_1000/lod/`:

* `density_5_shadowing.mtsvol`: density (float).
* `albedo_ss_5_shadowing.mtsvol`: single scattering albedo (char3).
* `tl_cos_5_shadowing.mtsvol`: parameters of our cosine distribution.
* `tl_sin_5_shadowing.mtsvol`: parameters of our sine distribution.
* `tl_w_5_shadowing.mtsvol`: weights for cosine and sine lobes.
* `sh_sigma_5_shadowing.mtsvol`: 3 coefficients of an ellipsoid encoding the shadowing.
* `sh_r_5_shadowing.mtsvol`: 3 coefficients of an ellipsoid encoding the shadowing.
* `albedo_ms_5_shadowing.mtsvol`: multiple scattering albedo.

Currently the level of filtering and the filtering algorithm must be set in `dowmsampler/main.cpp` and the downsampler must be recompiled. By default, the downsampler uses the most precise strategy (called `aniso` in the paper) but other algorithms such as the naive approaches are available.

Note that `data/cedar_winter_1000/res/` contains results that have been used in the paper, they should be similar to the ones generated by the current downsampler (same for `data/pine_iso_600/res/`).

### Compiling Mitsuba

In this project, Mitsuba is used for rendering the input and filtered volumes. The first step is the compilation of Mitsuba, and all the details can be found in the official [documentation](https://www.mitsuba-renderer.org/docs.html).

The first step is choosing and copying a configuration file located in `mitsuba/build/`, for instance:
```sh
cd mitsuba
cp build/config-linux-gcc.py config.py
```
Make sure that you have all the required libraries installed.
```sh
sudo apt-get install build-essential scons mercurial qt4-dev-tools libpng12-dev libjpeg-dev libilmbase-dev libxerces-c-dev libboost-all-dev libopenexr-dev libglewmx-dev libxxf86vm-dev libpcrecpp0 libeigen3-dev libfftw3-dev
```
You can then compile using SCons.
```sh
scons
```
If you get syntax errors in Mitsuba config files, this is maybe because SCons is using python3. You can force SCons to use python 2 by writing `python2` followed by the location of the scons executable:
```sh
python2 /usr/local/bin/scons`
```

You can then import Mitsuba in your shell environment.
```sh
source setpath.sh
```
### Notes on compiling Mitsuba on Mac OS X

Compiling Mitsuba on MacOS is less straightforward. Wenzel Jakob provided a repository with some Mitsuba dependencies that can be easily downloaded.
```sh
hg clone https://www.mitsuba-renderer.org/hg/dependencies_macos
mv dependencies_macos dependencies
``` 

These dependencies are not completely up-to-date. You need to modify manually the version number in `dependencies/version` to `0.6.0`. Some of these libraries cannot be used anymore and you need to setup paths manually. You'll have to modify the file `config.py` for your particular machine depending on how Boost, Python, Boost-Python, OpenEXR and other libs are installed.

### Rendering the volumes

The folder `rendering/` contains scripts, Mitsuba scenes (`.xml` files) and some data that help rendering the volumes.

The volumes can be rendered using the script `rendering/render.sh`. By default, it renders the filtered data for the cedar asset, located in `data/cedar_winter_1000/lod/`, for the LOD 5. To use it, you can run:
```sh
cd rendering
sh render.sh
```

In the file `rendering/render.sh` you can modify the source data for the rendering (dataset, lod...) but also other rendering parameters such as the sample count per pixel. The Mitsuba scenes are created by combining `.xml` files located in `rendering/scenes/`. For instance, the file `rendering/scenes/gl-triglobe.xml` shows the plugins that are used for rendering our volume model.

## TODOs

One important limitation of this code is the use of raymarching for rendering the volumes. This results in biased rendered images, in particular when the trilinear interpolation of volume data is disabled. Raymarching is also unstable for very dense media, and some artifacts may appear. This should be replaced with an unbiased volume rendering method such as delta tracking. 

Trilinear interpolation has been disabled for this project, because the prefiltering becomes ill-posed (or at least more problematic) when scattering parameters "bleed" and are merged with neighboring voxels. Even if voxels are intended to be smaller than pixels once projected on screen, smoothly varying media are less prone to artifacts and the effect of the trilinear interpolation on the appearance of heterogeneous media should be investigated.